[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\aggressive.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\fear.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\love.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\roam.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_acc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_const_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File016]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_init_codec_slave.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File017]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_init_dci_master.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File018]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_sub_dci_kickoff.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File019]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File022]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\findColour.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\runwallfollow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File031]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\ssslc.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File032]
Location=U:\Robotics\Coursework\NewestCoursework\Robotics-Coursework-master\Coursework\ssslc.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|main.c|Other Libraries\utility.c|love.c|roam.c|Library\motor_led\e_init_port.c|Library\a_d\advance_ad_scan\e_acc.c|Library\a_d\advance_ad_scan\e_ad_conv.c|Library\a_d\advance_ad_scan\e_prox.c|Library\motor_led\advance_one_timer\e_agenda.c|Library\motor_led\advance_one_timer\e_led.c|Library\motor_led\advance_one_timer\e_motors.c|Library\codec\e_sound.c|Library\codec\e_const_sound.s|Library\codec\e_init_codec_slave.s|Library\codec\e_init_dci_master.s|Library\codec\e_sub_dci_kickoff.s|Library\camera\fast_2_timer\e_timers.c|Library\camera\fast_2_timer\e_common.c|Library\camera\fast_2_timer\e_interrupt.s|Library\camera\fast_2_timer\e_po3030k_registers.c|Library\camera\fast_2_timer\e_po6030k_registers.c|Library\camera\fast_2_timer\e_calc_po3030k.c|Library\camera\fast_2_timer\e_calc_po6030k.c|Library\I2C\e_I2C_master_module.c|Library\I2C\e_I2C_protocol.c|findColour.c|Library\followWall\runwallfollow.c|Library\uart\e_uart1_tx_char.s||<obj>||<lib>|Libraries clean\uart_char.a|Other Libraries\libdsp-coff.a|Other Libraries\libdsp-elf.a||<lkr>|Other Libraries\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
